{
  "name": "messageboard",
  "version": "1.0.0",
  "type": "module",
  "description": "A mini message board made to practice EJS, Express and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
